<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Medimaster</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <!-- style css -->
    <link href="assets/dist/css/style.css" rel="stylesheet">
</head>

<body>

    <header id="header" class="fixed-top">
        <nav class="navbar navbar-expand-md navbar-default bg-light1">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/dist/image/logo.png" alt="" width="150px"></a>
                <div class="navbar-toolbar d-flex align-items-center order-lg-3">


                    <a href="https://medimastererp.com/" class="btn btn-primary px-4" target="_blank">Login</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"><span class="fas fa-bars"></span></button>
                </div>



                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown w-100 w-lg-auto dropdown-fullwidth">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products
                            </a>
                            <div class=" dropdown-menu pb-0 animated fadeIn">
                                <div class="row p-2">
                                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">

                                        <a class="dropdown-item text-wrap d-flex align-items-center" href="ehospital.html">


                                            <img class="" src="assets/dist/image/hospital.png" alt="" title="" width="30px" height="30px">

                                            <!-- <i class="fa fa-map-marker" aria-hidden="true"></i> Delta Sales App -->

                                            <span class="line-text   lh-1 ms-2 text-theme">Hospital Management System </span>
                                            <i class="fa fa-angle-right ms-auto text-theme"></i>

                                        </a>
                                        <hr>
                                        <div>
                                            <p>combines all the information related to patients, doctors, staff, hospital administration into one software.</p>
                                        </div>


                                    </div>
                                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">

                                        <a class="dropdown-item text-wrap d-flex align-items-center" href="ehospital.html">


                                            <img class="" src="assets/dist/image/hospital.png" alt="" title="" width="30px" height="30px">

                                            <!-- <i class="fa fa-map-marker" aria-hidden="true"></i> Delta Sales App -->

                                            <span class="line-text  lh-1 ms-2 text-theme">Clinic Management System </span>
                                            <i class="fa fa-angle-right ms-auto text-theme"></i>
                                        </a>

                                        <hr>
                                        <div>
                                            <p>combines all the information related to patients, doctors, staff, hospital administration into one software.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">

                                        <a class="dropdown-item text-wrap d-flex align-items-center" href="ehospital.html">


                                            <img class="" src="assets/dist/image/hospital.png" alt="" title="" width="30px" height="30px">

                                            <!-- <i class="fa fa-map-marker" aria-hidden="true"></i> Delta Sales App -->

                                            <span class="line-text  lh-1 ms-2 text-theme"> Lab Management System </span>
                                            <i class="fa fa-angle-right ms-auto text-theme"></i>

                                        </a>
                                        <hr>
                                        <div>
                                            <p>combines all the information related to patients, doctors, staff, hospital administration into one software.</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">

                                        <a class="dropdown-item text-wrap d-flex align-items-center" href="ehospital.html">


                                            <img class="" src="assets/dist/image/hospital.png" alt="" title="" width="30px" height="30px">

                                            <!-- <i class="fa fa-map-marker" aria-hidden="true"></i> Delta Sales App -->

                                            <span class="line-text  lh-1 ms-2 text-theme">Pharmacy  </span>
                                            <i class="fa fa-angle-right ms-auto text-theme"></i>

                                        </a>
                                        <hr>
                                        <div>
                                            <p>combines all the information related to patients, doctors, staff, hospital administration into one software.</p>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="products.html">Products</a>
                        </li> -->
                        <li class="nav-item dropdown w-100 navdrop">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Company
                            </a>
                            <div class=" dropdown-menu pb-0 animated fadeIn m-lg-0">
                                <ul class="list-unstyled p-2">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li> <a class="dropdown-item" href="career.html">Career</a></li>
                                    <li> <a class="dropdown-item" href="blog.html">Blog</a></li>
                                </ul>



                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clients.html">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="features.html">Features</a>
                        </li> -->


                        <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                        </li>

                    </ul>

                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->

                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="mb-9 position-relative pt-50 pb-50">
            <!-- Background dark overlay -->
            <div class="bg-overlay bg-blue opacity-9"></div>
            <div class="container z-index-9 position-relative">
                <div class="row g-4 justify-content-between align-items-center">
                    <!-- Content -->
                    <div class="col-lg-7">
                        <span class="align-self-center text-theme ">Discover
                            all the Powerful</span>
                        <h1 class="alt-font text-theme fs-70  ">
                            <a href="" class="text-theme">eHospital System</a>
                        </h1>
                        <p class="text-large text-dark text-shadow-large line-height-30px font-weight-300 w-85 sm-w-100">
                            Our software combines the most robust modules to enhance hospital efficiency, cut costs, and streamline resource and time management.
                        </p>
                        <div class="d-inline-block ">
                            <a href="#" class="btn btn-primary">Join Free Now</a>
                            <!-- <a href="" class="btn btn-link text-dark">Try
                                for Free</a> -->
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-1">
                        <img src="assets/dist/image/hrm1.png" alt="girl" class="w-100 w-md-auto  end-0 bottom-0">
                    </div>


                </div>
                <!-- Row END -->
            </div>
        </section>



        <section class="pt-50 pb-50">
            <div class="container">
                <div class="section_title">
                    <div class="text-center mb-lg-8 mb-6">
                        <h2 class="h1 fw-bold mb-3">
                            eHospital -
                            <u class="text-warning"><span class="text-primary">Hospital Management System</span></u>
                        </h2>
                        <p class=" ">eHospital Systems is a comprehensive Hospital Management System tailored for hospitals, medical centers, clinics, and practitioners. Its Multi-Location feature connects hospitals, clinics, and stores, ensuring swift access to server
                            or cloud information. The user-friendly EHR Software eliminates errors, providing easy access to patient records, revenue streams, and real-time metrics. It enables electronic sharing of records, empowering patients and providers
                            for online interactions.
                        </p>
                        <p class=" ">
                            Customizable alerts enhance patient care, and appointment booking is simplified based on doctor specialty, rating, fees, and availability. The system facilitates organized scheduling, note compilation, and payment handling. Mobile accessibility for doctors
                            and patients contributes to an organized life. eHospital is available for on-premise and on-cloud installations, built on global best practices.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-50  pb-50 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="serv_left">
                            <img src="assets/dist/image/hms-dashboard.jpg" class="img-fluid mb-3 mb-md-0" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="section_title">
                            <div class="text-start mb-lg-8 mb-6">
                                <h2 class="h1 fw-bold">
                                    What Is A
                                    <u class="text-warning"><span class="text-primary">Hospital Management System?</span></u>
                                </h2>

                            </div>
                        </div>
                        <div class="subpara mt-3">

                            <p>A Hospital Management System is a comprehensive information system that oversees all aspects of a hospital's operations, covering medical, financial, administrative, legal, and compliance functions. It incorporates electronic
                                health records, business intelligence, and revenue cycle management. Implementation of such systems in hospitals and healthcare facilities leads to enhanced healthcare service quality, reduced operational costs, and improved
                                revenue cycles. Key features of Hospital Management Systems include Outpatient and Inpatient Management, Pharmacy, Laboratory, Radiology, Inventory, eClaim, Mobile Apps, Tablet Versions, Online Scheduling, Secured Messaging,
                                Doctor and Patient Portals, Accounting, HR/Payroll, Blood Bank, Mortuary, Alert Software, Dietary, Feedback, Lab Machines and Biometric Integration, HL7/Integrated PACS, and Business Intelligence.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="pt-50 pb-50">
            <div class="container">
                <div class="section_title">
                    <div class="text-center mb-lg-8 mb-6">
                        <h2 class="h1 fw-bold mb-3">
                            Modules of
                            <u class="text-warning"><span class="text-primary">eHospital Systems</span></u>
                        </h2>

                    </div>
                </div>


                <div class="main_services">
                    <div class="row mt-5 g-4">
                        <div class="col-md-4 col-lg-4  mt-4">
                            <div class="card ">
                                <div class="card-body card_content">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <svg width="18px" height="18px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-3">
                                            <title>credit-card</title>
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF"
                                                    fill-rule="nonzero">
                                                    <g transform="translate(1716.000000, 291.000000)">
                                                        <g id="credit-card"
                                                            transform="translate(453.000000, 454.000000)">
                                                            <path
                                                                d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z"
                                                                opacity="0.593633743"></path>
                                                            <path
                                                                d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z">
                                                            </path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <h5>Patient Registration</h5>
                                    <div class="card_inner">
                                        <p class="text-sm mt-3">The Patient Registration module of eHospital - Hospital Management System is crafted to handle crucial information for the patient information chart, initiating with demographics capture. It includes the patient's
                                            name, address, contact information, birth date, employer details, and insurance information.</p>

                                        <ul class="list-unstyled mb-0">
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">eHospital assigns a unique ID for efficient visit tracking.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Automatically verifies patients' benefit eligibility through secure electronic data interchange.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Sends SMS or email updates to reduce no-shows.</span>
                                            </li>

                                        </ul>
                                    </div>
                                    <a href="javascript:void();" class="readmore-btn text-theme mt-3 fw-bold">Read More <i class="fas fa-chevron-right ps-3"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4  mt-4">
                            <div class="card">
                                <div class="card-body card_content">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <svg width="18px" height="18px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-3">
                                            <title>credit-card</title>
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF"
                                                    fill-rule="nonzero">
                                                    <g transform="translate(1716.000000, 291.000000)">
                                                        <g id="credit-card"
                                                            transform="translate(453.000000, 454.000000)">
                                                            <path
                                                                d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z"
                                                                opacity="0.593633743"></path>
                                                            <path
                                                                d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z">
                                                            </path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <h5>Appointment & Scheduling</h5>
                                    <div class="card_inner">

                                        <p class="text-sm mt-3">eHospital's Appointment & Scheduling module efficiently manages patient appointments for doctors, laboratory, and radiology services.</p>

                                        <ul class="list-unstyled mb-0">
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">
                                                    Efficient patient scheduling.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Availability of appointments both online and offline.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Sends updates through SMS text messages or emails to reduce no-shows.</span>
                                            </li>

                                        </ul>
                                    </div>
                                    <a href="javascript:void();" class="readmore-btn text-theme mt-3 fw-bold">Read More <i class="fas fa-chevron-right ps-3"></i> </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4  mt-4">
                            <div class="card">
                                <div class="card-body card_content">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <svg width="18px" height="18px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-3">
                                            <title>credit-card</title>
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF"
                                                    fill-rule="nonzero">
                                                    <g transform="translate(1716.000000, 291.000000)">
                                                        <g id="credit-card"
                                                            transform="translate(453.000000, 454.000000)">
                                                            <path
                                                                d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z"
                                                                opacity="0.593633743"></path>
                                                            <path
                                                                d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z">
                                                            </path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <h5>Patient Registration</h5>
                                    <div class="card_inner">

                                        <p class="text-sm mt-3">The Patient Registration module of eHospital - Hospital Management System is crafted to handle crucial information for the patient information chart, initiating with demographics capture. It includes the patient's
                                            name, address, contact information, birth date, employer details, and insurance information.</p>

                                        <ul class="list-unstyled mb-0">
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">eHospital assigns a unique ID for efficient visit tracking.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Automatically verifies patients' benefit eligibility through secure electronic data interchange.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Sends SMS or email updates to reduce no-shows.</span>
                                            </li>

                                        </ul>
                                    </div>
                                    <a href="javascript:void();" class="readmore-btn text-theme mt-3 fw-bold">Read More <i class="fas fa-chevron-right ps-3"></i> </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4  mt-4">
                            <div class="card">
                                <div class="card-body card_content">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <svg width="18px" height="18px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-3">
                                            <title>credit-card</title>
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF"
                                                    fill-rule="nonzero">
                                                    <g transform="translate(1716.000000, 291.000000)">
                                                        <g id="credit-card"
                                                            transform="translate(453.000000, 454.000000)">
                                                            <path
                                                                d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z"
                                                                opacity="0.593633743"></path>
                                                            <path
                                                                d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z">
                                                            </path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <h5>Appointment & Scheduling</h5>
                                    <div class="card_inner">

                                        <p class="text-sm mt-3">eHospital's Appointment & Scheduling module efficiently manages patient appointments for doctors, laboratory, and radiology services.</p>

                                        <ul class="list-unstyled mb-0">
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">
                                                    Efficient patient scheduling.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Availability of appointments both online and offline.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Sends updates through SMS text messages or emails to reduce no-shows.</span>
                                            </li>

                                        </ul>
                                    </div>
                                    <a href="javascript:void();" class="readmore-btn text-theme mt-3 fw-bold">Read More <i class="fas fa-chevron-right ps-3"></i> </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4  mt-4">
                            <div class="card">
                                <div class="card-body card_content">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <svg width="18px" height="18px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-3">
                                            <title>credit-card</title>
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF"
                                                    fill-rule="nonzero">
                                                    <g transform="translate(1716.000000, 291.000000)">
                                                        <g id="credit-card"
                                                            transform="translate(453.000000, 454.000000)">
                                                            <path
                                                                d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z"
                                                                opacity="0.593633743"></path>
                                                            <path
                                                                d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z">
                                                            </path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <h5>Patient Registration</h5>
                                    <div class="card_inner">

                                        <p class="text-sm mt-3">The Patient Registration module of eHospital - Hospital Management System is crafted to handle crucial information for the patient information chart, initiating with demographics capture. It includes the patient's
                                            name, address, contact information, birth date, employer details, and insurance information.</p>

                                        <ul class="list-unstyled mb-0">
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">eHospital assigns a unique ID for efficient visit tracking.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Automatically verifies patients' benefit eligibility through secure electronic data interchange.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Sends SMS or email updates to reduce no-shows.</span>
                                            </li>

                                        </ul>
                                    </div>
                                    <a href="javascript:void();" class="readmore-btn text-theme mt-3 fw-bold">Read More <i class="fas fa-chevron-right ps-3"></i> </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4  mt-4">
                            <div class="card">
                                <div class="card-body card_content">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <svg width="18px" height="18px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-3">
                                            <title>credit-card</title>
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF"
                                                    fill-rule="nonzero">
                                                    <g transform="translate(1716.000000, 291.000000)">
                                                        <g id="credit-card"
                                                            transform="translate(453.000000, 454.000000)">
                                                            <path
                                                                d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z"
                                                                opacity="0.593633743"></path>
                                                            <path
                                                                d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z">
                                                            </path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <h5>Appointment & Scheduling</h5>
                                    <div class="card_inner">

                                        <p class="text-sm mt-3">eHospital's Appointment & Scheduling module efficiently manages patient appointments for doctors, laboratory, and radiology services.</p>

                                        <ul class="list-unstyled mb-0">
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">
                                                    Efficient patient scheduling.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Availability of appointments both online and offline.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Sends updates through SMS text messages or emails to reduce no-shows.</span>
                                            </li>

                                        </ul>
                                    </div>
                                    <a href="javascript:void();" class="readmore-btn text-theme mt-3 fw-bold">Read More <i class="fas fa-chevron-right ps-3"></i> </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4  mt-4">
                            <div class="card">
                                <div class="card-body card_content">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <svg width="18px" height="18px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-3">
                                            <title>credit-card</title>
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF"
                                                    fill-rule="nonzero">
                                                    <g transform="translate(1716.000000, 291.000000)">
                                                        <g id="credit-card"
                                                            transform="translate(453.000000, 454.000000)">
                                                            <path
                                                                d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z"
                                                                opacity="0.593633743"></path>
                                                            <path
                                                                d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z">
                                                            </path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <h5>Patient Registration</h5>
                                    <div class="card_inner">

                                        <p class="text-sm mt-3">The Patient Registration module of eHospital - Hospital Management System is crafted to handle crucial information for the patient information chart, initiating with demographics capture. It includes the patient's
                                            name, address, contact information, birth date, employer details, and insurance information.</p>

                                        <ul class="list-unstyled mb-0">
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">eHospital assigns a unique ID for efficient visit tracking.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Automatically verifies patients' benefit eligibility through secure electronic data interchange.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Sends SMS or email updates to reduce no-shows.</span>
                                            </li>

                                        </ul>
                                    </div>
                                    <a href="javascript:void();" class="readmore-btn text-theme mt-3 fw-bold">Read More <i class="fas fa-chevron-right ps-3"></i> </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4  mt-4">
                            <div class="card">
                                <div class="card-body card_content">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <svg width="18px" height="18px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-3">
                                            <title>credit-card</title>
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF"
                                                    fill-rule="nonzero">
                                                    <g transform="translate(1716.000000, 291.000000)">
                                                        <g id="credit-card"
                                                            transform="translate(453.000000, 454.000000)">
                                                            <path
                                                                d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z"
                                                                opacity="0.593633743"></path>
                                                            <path
                                                                d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z">
                                                            </path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <h5>Appointment & Scheduling</h5>
                                    <div class="card_inner">

                                        <p class="text-sm mt-3">eHospital's Appointment & Scheduling module efficiently manages patient appointments for doctors, laboratory, and radiology services.</p>

                                        <ul class="list-unstyled mb-0">
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">
                                                    Efficient patient scheduling.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Availability of appointments both online and offline.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Sends updates through SMS text messages or emails to reduce no-shows.</span>
                                            </li>

                                        </ul>
                                    </div>
                                    <a href="javascript:void();" class="readmore-btn text-theme mt-3 fw-bold">Read More <i class="fas fa-chevron-right ps-3"></i> </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4  mt-4">
                            <div class="card">
                                <div class="card-body card_content">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <svg width="18px" height="18px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-3">
                                            <title>credit-card</title>
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF"
                                                    fill-rule="nonzero">
                                                    <g transform="translate(1716.000000, 291.000000)">
                                                        <g id="credit-card"
                                                            transform="translate(453.000000, 454.000000)">
                                                            <path
                                                                d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z"
                                                                opacity="0.593633743"></path>
                                                            <path
                                                                d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z">
                                                            </path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <h5>Patient Registration</h5>
                                    <div class="card_inner">

                                        <p class="text-sm mt-3">The Patient Registration module of eHospital - Hospital Management System is crafted to handle crucial information for the patient information chart, initiating with demographics capture. It includes the patient's
                                            name, address, contact information, birth date, employer details, and insurance information.</p>

                                        <ul class="list-unstyled mb-0">
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">eHospital assigns a unique ID for efficient visit tracking.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Automatically verifies patients' benefit eligibility through secure electronic data interchange.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Sends SMS or email updates to reduce no-shows.</span>
                                            </li>

                                        </ul>
                                    </div>
                                    <a href="javascript:void();" class="readmore-btn text-theme mt-3 fw-bold">Read More <i class="fas fa-chevron-right ps-3"></i> </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4  mt-4">
                            <div class="card">
                                <div class="card-body card_content">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <svg width="18px" height="18px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mt-3">
                                            <title>credit-card</title>
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF"
                                                    fill-rule="nonzero">
                                                    <g transform="translate(1716.000000, 291.000000)">
                                                        <g id="credit-card"
                                                            transform="translate(453.000000, 454.000000)">
                                                            <path
                                                                d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z"
                                                                opacity="0.593633743"></path>
                                                            <path
                                                                d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z">
                                                            </path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <h5>Appointment & Scheduling</h5>
                                    <div class="card_inner">

                                        <p class="text-sm mt-3">eHospital's Appointment & Scheduling module efficiently manages patient appointments for doctors, laboratory, and radiology services.</p>

                                        <ul class="list-unstyled mb-0">
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">
                                                    Efficient patient scheduling.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Availability of appointments both online and offline.</span>
                                            </li>
                                            <li class="d-flex pb-1 mb-2">
                                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                                <span class=" opacity-70">Sends updates through SMS text messages or emails to reduce no-shows.</span>
                                            </li>

                                        </ul>
                                    </div>
                                    <a href="javascript:void();" class="readmore-btn text-theme mt-3 fw-bold">Read More <i class="fas fa-chevron-right ps-3"></i> </a>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="w-100 px-sm-4 mx-auto mt-5">
            <div class="container position-relative z-2 bg-gradient1 rounded-20 p-2 p-md-5 ">
                <div class="row justify-content-center">

                    <div class="col-lg-12">
                        <div class="card h-100 border-0 bg-transparent rounded-0 ps-4 ps-xxl-0">
                            <div class="card-body px-0 ">
                                <h2 class="text-light">What Are Benefits Of A <span class="text-warning">Hospital Management System?</span></h2>
                                <hr class="bg-white">
                                <p class="fs-xl text-light pb-2 ">The Hospital Management Information System Software enables easy access to patient data, allowing for record generation based on demographics. Its ambulatory focus enhances continuity of care, and internet-based access
                                    improves remote data retrieval.</p>
                                <ul class="list-unstyled mb-0">
                                    <li class="d-flex pb-1 mb-2">
                                        <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                        <span class="text-light opacity-70">It helps as a decision support system for the hospital authorities for developing comprehensive health care policies.</span>
                                    </li>
                                    <li class="d-flex pb-1 mb-2">
                                        <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                        <span class="text-light opacity-70">It efficiently manages finance, patient diets, and medical aid distribution, providing a clear picture of future hospital growth.</span>
                                    </li>
                                    <li class="d-flex pb-1 mb-2">
                                        <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                        <span class="text-light opacity-70">It enhances drug usage monitoring, focusing on effectiveness and minimizing adverse drug interactions. This promotes proper pharmaceutical utilization.</span>
                                    </li>
                                    <li class="d-flex pb-1 mb-2">
                                        <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                        <span class="text-light opacity-70">Integrated Inventory Management tracks all hospital stocks, from medicines to linens, ensuring optimal stock levels and minimizing losses due to theft and misplacement.</span>
                                    </li>
                                    <li class="d-flex pb-1 mb-2">
                                        <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                        <span class="text-light opacity-70">It improves information integrity by reducing transcription errors and avoiding duplication of information entries.</span>
                                    </li>
                                    <li class="d-flex pb-1 mb-2">
                                        <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                        <span class="text-light opacity-70">It consolidates all data on a single platform, allowing the Business Intelligence Module to offer valuable insights into hospital operations and the quality of patient care.</span>
                                    </li>
                                    <li class="d-flex pb-1 mb-2">
                                        <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                        <span class="text-light opacity-70">It improves the overall healthcare experience in a healthcare facility.</span>
                                    </li>

                                </ul>
                            </div>
                            <div class="card-body px-0 pt-0" style="flex: 0;"><a class="btn btn-lg btn-light" href="#">Try for free</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer mt-5">

            <div class="bg-primary border-top py-5">
                <div class="container pt-sm-2 pt-md-3 pt-lg-4">
                    <div class="row gy-md-5 gy-4 mb-md-5 mb-4 pb-lg-2">
                        <div class="col-lg-3">
                            <a class="navbar-brand d-inline-flex align-items-center mt-0 mb-lg-4 mb-3" href="index.html">

                                <span class="text-white fw-bold">Product.</span>
                            </a>
                            <p class="mb-4 pb-lg-3 fs-xs text-white" style="max-width: 306px;">Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit</p>
                            <div class="mt-n3 ms-n3">
                                <a class="btn btn-secondary btn-icon btn-sm btn-facebook rounded-circle mt-3 ms-3" href="#" aria-label="Facebook">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a class="btn btn-secondary btn-icon btn-sm btn-linkedin rounded-circle mt-3 ms-3" href="#" aria-label="LinkedIn">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a class="btn btn-secondary btn-icon btn-sm btn-x rounded-circle mt-3 ms-3" href="#" aria-label="X">
                                    <i class="fab fa-x"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 offset-xl-1 col-lg-9">
                            <div class="row row-cols-sm-4 row-cols-1">
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">About us</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Our team</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Customer reviews</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Latest news</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Health insurance</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Car insurance</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Travel insurance</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Licensing</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Privacy policy</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Terms of use</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="tel:+15262200444">+&nbsp;1&nbsp;526&nbsp;220&nbsp;0444</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="tel:+15262200444">+&nbsp;1&nbsp;526&nbsp;220&nbsp;0000</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="mailto:email@example.com">email@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fs-sm text-white border-top">© All rights reserved. Made by <a href="" target="_blank" rel="noopener" class="text-dark text-decoration-none opacity-90">ABC</a></div>
                </div>
            </div>
        </footer>

    </main>


    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/dist/swiper/swiper-bundle.min.js"></script>
    <script src="assets/dist/js/main.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var readMoreBtns = document.querySelectorAll(".readmore-btn");
            readMoreBtns.forEach(function(btn) {
                btn.addEventListener("click", function() {
                    var parent = this.parentElement;
                    var isExpanded = parent.classList.toggle("showContent");

                    // Change button text based on whether the content is expanded or not
                    if (isExpanded) {
                        this.innerHTML = 'Read Less <i class="fas fa-chevron-up ps-3"></i>';
                    } else {
                        this.innerHTML = 'Read More <i class="fas fa-chevron-right ps-3"></i>';
                    }
                });
            });
        });
    </script>
</body>

</html>