<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Medimaster, your medical partner</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">






    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/dist/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- style css -->
    <link href="assets/dist/css/style.css" rel="stylesheet">
</head>

<body>

    <header id="header" class="fixed-top">
        <nav class="navbar navbar-expand-md navbar-default bg-light1">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/dist/image/logo.png" alt="" width="150px"></a>
                <div class="navbar-toolbar d-flex align-items-center order-lg-3">


                    <a href="https://medimastererp.com/" class="btn btn-primary px-4" target="_blank">Login</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"><span class="fas fa-bars"></span></button>
                </div>



                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown w-100 w-lg-auto dropdown-fullwidth">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products
                            </a>
                            <div class=" dropdown-menu pb-0 animated fadeIn">
                                <div class="row p-2">
                                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">

                                        <a class="dropdown-item text-wrap d-flex align-items-center" href="ehospital.html">


                                            <img class="" src="assets/dist/image/hospital.png" alt="" title="" width="30px" height="30px">

                                            <!-- <i class="fa fa-map-marker" aria-hidden="true"></i> Delta Sales App -->

                                            <span class="line-text   lh-1 ms-2 text-theme">Hospital Management System </span>
                                            <i class="fa fa-angle-right ms-auto text-theme"></i>

                                        </a>
                                        <hr>
                                        <div>
                                            <p> Nepal’s fastest-growing and most popular Lab & Hospital Management software for hospital and lab operations &  functions.</p>
                                        </div>


                                    </div>
                                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">

                                        <a class="dropdown-item text-wrap d-flex align-items-center" href="ehospital.html">


                                            <img class="" src="assets/dist/image/hospital.png" alt="" title="" width="30px" height="30px">

                                            <!-- <i class="fa fa-map-marker" aria-hidden="true"></i> Delta Sales App -->

                                            <span class="line-text  lh-1 ms-2 text-theme">Clinic Management System </span>
                                            <i class="fa fa-angle-right ms-auto text-theme"></i>
                                        </a>

                                        <hr>
                                        <div>
                                            <p>combines all the information related to patients, doctors, staff, hospital administration into one software.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">

                                        <a class="dropdown-item text-wrap d-flex align-items-center" href="ehospital.html">


                                            <img class="" src="assets/dist/image/hospital.png" alt="" title="" width="30px" height="30px">

                                            <!-- <i class="fa fa-map-marker" aria-hidden="true"></i> Delta Sales App -->

                                            <span class="line-text  lh-1 ms-2 text-theme"> Lab Management System </span>
                                            <i class="fa fa-angle-right ms-auto text-theme"></i>

                                        </a>
                                        <hr>
                                        <div>
                                            <p>combines all the information related to patients, doctors, staff, hospital administration into one software.</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">

                                        <a class="dropdown-item text-wrap d-flex align-items-center" href="ehospital.html">


                                            <img class="" src="assets/dist/image/hospital.png" alt="" title="" width="30px" height="30px">

                                            <!-- <i class="fa fa-map-marker" aria-hidden="true"></i> Delta Sales App -->

                                            <span class="line-text  lh-1 ms-2 text-theme">Pharmacy  </span>
                                            <i class="fa fa-angle-right ms-auto text-theme"></i>

                                        </a>
                                        <hr>
                                        <div>
                                            <p>combines all the information related to patients, doctors, staff, hospital administration into one software.</p>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="products.html">Products</a>
                        </li> -->
                        <li class="nav-item dropdown w-100 navdrop">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Company
                            </a>
                            <div class=" dropdown-menu pb-0 animated fadeIn m-lg-0">
                                <ul class="list-unstyled p-2">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li> <a class="dropdown-item" href="career.html">Career</a></li>
                                    <li> <a class="dropdown-item" href="blog.html">Blog</a></li>
                                </ul>



                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clients.html">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="features.html">Features</a>
                        </li> -->


                        <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                        </li>

                    </ul>

                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->

                </div>
            </div>
        </nav>
    </header>

    <main>

        <section class="py-lg-8 py-5 bg-banner ">
            <!-- container -->
            <div class="container my-lg-8">
                <!-- row -->
                <div class="row align-items-center">
                    <!-- col -->
                    <div class="col-lg-6 mb-6 mb-lg-0">
                        <div>
                            <!-- heading -->
                            <!-- <p class="text-dark mb-4">
                                <i class="fe fe-check icon-xxs icon-shape bg-light-success text-success rounded-circle me-2"></i> Improve hospital workflow with a robust
                            </p> -->
                            <!-- heading -->
                            <h1 class="display-3 fw-bold mb-3">Automated Hospital & Lab Management Tool</h1>
                            <!-- para -->
                            <p class="pe-lg-10 mb-5">
                                Nepal’s fastest-growing and most popular Lab & Hospital Management software for hospital ,clinic, patholgy lab, pharmacy operations &  functions.
                            </p>
                            <!-- btn -->
                            <a href="#" class="btn btn-primary">Join Free Now</a>
                            <a href="" class="glightbox fs-4 text-inherit ms-3">
                                <img src="assets/dist/image/play-btn.svg" alt="play" class="me-2"> Watch Demo
                            </a>
                        </div>
                    </div>
                    <!-- col -->
                    <div class="col-lg-6 d-flex justify-content-center">
                        <!-- images -->
                        <div class="position-relative">

                            <img src="assets/dist/image/hrm1.png" alt="girl" class="w-100 w-md-auto  end-0 bottom-0">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us -->
        <section class="pb-50 pt-50 vectorimg">
            <div class="container">
                <div class="section_title">
                    <div class="text-center mb-lg-8 mb-6">
                        <h2 class="h1 fw-bold">
                          
                            <u class="text-warning"><span class="text-primary">Our Services 
                            </span></u>
                        </h2>
                        <p class="lead mb-0">It combines all the information related to patients, doctors, staff, hospital administration into one software.</p>
                    </div>
                </div>
                <div class="main_services homeser">
                    <div class="row mt-5">
                        <div class="col-sm-6 col-lg-4 mt-lg-0 mt-4">
                            <div class="card">
                                <div class="card-body">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <div class="flex-shrink-0 bg-light1 rounded-3 p-3">
                                            <img src="assets/dist/image/cardiology.svg" width="28" alt="Icon">
                                        </div>
                                    </div>
                                    <h5> M-HMS</h5>
                                    <p class="text-sm mt-3"> M- Medimaster Hospital Systems is a comprehensive Hospital Information System intricately crafted to manage all aspects of hospital operations, encompassing medical and administrative functions, as well as financial, legal, and
                                        related service processes. </p>
                                    <a href="ehospital.html" class="btn btn-primary">Learn More</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 mt-lg-0 mt-4">
                            <div class="card">
                                <div class="card-body">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <div class="flex-shrink-0 bg-light1 rounded-3 p-3">
                                            <img src="assets/dist/image/cardiology.svg" width="28" alt="Icon">
                                        </div>
                                    </div>
                                    <h5>M-CMS</h5>
                                    <p class="text-sm mt-3">M-Medimaster Clinic Management  Systems is a comprehensive healthcare management software for modern clinics, designed for both on-premise and cloud use. It streamlines patient-provider communication, provides instant data access, and ensures
                                        efficient healthcare operations.
                                    </p>
                                    <a href="ehospital.html" class="btn btn-primary">Learn More</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 mt-lg-0 mt-4">
                            <div class="card">
                                <div class="card-body">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <div class="flex-shrink-0 bg-light1 rounded-3 p-3">
                                            <img src="assets/dist/image/cardiology.svg" width="28" alt="Icon">
                                        </div>
                                    </div>
                                    <h5> M-PMC </h5>
                                    <p class="text-sm mt-3">M Medimaster Pharmacy: Tailored dental software for professionals, streamlining scheduling, treatment planning, billing, and more. Features include a patient portal, mobile apps, and text reminders for an enhanced user experience.
                                        With 24/7 support and best practices, eDentra improves dental care and practice management.</p>
                                    <a href="ehospital.html" class="btn btn-primary">Learn More</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 mt-lg-5 mt-4">
                            <div class="card">
                                <div class="card-body">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <div class="flex-shrink-0 bg-light1 rounded-3 p-3">
                                            <img src="assets/dist/image/cardiology.svg" width="28" alt="Icon">
                                        </div>
                                    </div>
                                    <h5>M -Dentra Systems</h5>
                                    <p class="text-sm mt-3">ePharmacy Systems is a Pharmacy Management System crafted to improve pharmacy operations. It seamlessly integrates prescription processing, inventory management, and billing, ensuring streamlined transactions and effective
                                        control over drug inventory.</p>
                                    <a href="ehospital.html" class="btn btn-primary">Learn More</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 mt-lg-5 mt-4">
                            <div class="card">
                                <div class="card-body">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <div class="flex-shrink-0 bg-light1 rounded-3 p-3">
                                            <img src="assets/dist/image/cardiology.svg" width="28" alt="Icon">
                                        </div>
                                    </div>
                                    <h5>M- Laboratory Systems</h5>
                                    <p class="text-sm mt-3">eLaboratory Systems optimizes lab management with integrated solutions, ensuring efficient sample processing to result distribution. Featuring bidirectional lab machine integration and seamless connectivity to Health
                                        Information Systems (HIS), it ensures precise and rapid diagnostics for all patients.
                                    </p>
                                    <a href="ehospital.html" class="btn btn-primary">Learn More</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 mt-lg-5 mt-4">
                            <div class="card">
                                <div class="card-body">

                                    <div class="icon icon-shape icon-md bg-gradient-info text-center mb-3">
                                        <div class="flex-shrink-0 bg-light1 rounded-3 p-3">
                                            <img src="assets/dist/image/cardiology.svg" width="28" alt="Icon">
                                        </div>
                                    </div>
                                    <h5>eRadiology Systems</h5>
                                    <p class="text-sm mt-3">eRadiology Systems is a Radiology Management System streamlining department workflows. Integrated with PACS, it facilitates patient scheduling, image archiving, reporting, and order tracking, ensuring efficient storage
                                        and retrieval of radiologic images.
                                    </p>
                                    <a href="ehospital.html" class="btn btn-primary">Learn More</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- about us -->
        <section class="bg-light pt-50 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="serv_left">
                            <img src="assets/dist/image/hms-dashboard.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="section_title">
                            <div class="text-start mb-lg-8 mb-6">
                                <h2 class="h1 fw-bold">
                                    About
                                    <u class="text-warning"><span class="text-primary"> MediMaster</span></u>
                                </h2>

                            </div>
                        </div>
                        <div class="subpara mt-3">

                        <ul class="list-unstyled mb-0">
                            <li  class="d-flex pb-1 mb-2">
                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                              The Hospital Management System automates various hospital activities, replacing traditional systems.

                            </li>
                            <li  class="d-flex pb-1 mb-2">
                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                It efficiently manages IPD, OPD, billing, tests, bed allocation, accounting, and HR tasks accurately.

                            </li>
                            <li  class="d-flex pb-1 mb-2">
                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                This system generates reports—daily, weekly, monthly, and yearly—covering sales, revenue, patients, lab tests, and bed management with a simple click.

                            </li>
                            <li  class="d-flex pb-1 mb-2">
                                  <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                Administrators can oversee operations.

                            </li>
                            <li  class="d-flex pb-1 mb-2">
                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                Internal messaging fosters employee communication.

                            </li>
                            <li  class="d-flex pb-1 mb-2">
                                <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                Ultimately, this software enables businesses to stay current and efficiently run their administration digitally.

                            </li>
                        </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="parallax p-130" style="background-image: linear-gradient(310deg, #014173, #00944d);">
            <img src="https://demos.creative-tim.com/marketplace/soft-ui-design-system-pro/assets/img/shapes/waves-white.svg" alt="pattern-lines" class="position-absolute top-0 opacity-6">
            <!-- <div class="opacity-full bg-gradient-primary-purple"></div> -->
            <div class="container">
                <div class="section_title">
                    <div class="text-center mb-lg-8 mb-6">
                        <h2 class="h1 fw-bold text-white">
                            Why Choose Us?

                        </h2>

                    </div>
                </div>
                <div class="row row-cols-1 row-cols-sm-3 pt-2 pt-sm-3 pt-xl-4">

                    <!-- Item -->
                    <div class="col pb-2 pb-xl-0 mb-4 mb-xl-5">
                        <div class="card bg-transparent border p-md-4 p-2 h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-start pe-xl-3">


                                    <div class="feature-box-icon flex-shrink-0 p-3 mb-3">
                                        <i class="fas fa-users icon-very-medium text-white"></i>
                                    </div>

                                    <div class="ps-2">
                                        <h3 class="h5 pb-1 mb-2 text-white">Improve the patient experience</h3>
                                        <p class="mb-0 text-white">Make your patients loyal with personalized communications, online appointment, video consultations and view clinical information.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="col pb-2 pb-xl-0 mb-4 mb-xl-5">
                        <div class="card bg-transparent border p-md-4 p-2 h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-start pe-xl-3">


                                    <div class="feature-box-icon flex-shrink-0 p-3 mb-3">
                                        <i class="fas fa-paper-plane icon-very-medium text-white"></i>
                                    </div>

                                    <div class="ps-2">
                                        <h3 class="h5 pb-1 mb-2 text-white">Automate tasks to optimize time</h3>
                                        <p class="mb-0 text-white">Make your patients loyal with personalized communications, online appointment, video consultations and view clinical information.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="col pb-2 pb-xl-0 mb-4 mb-xl-5">
                        <div class="card bg-transparent border p-md-4 p-2 h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-start pe-xl-3">


                                    <div class="feature-box-icon flex-shrink-0 p-3 mb-3">
                                        <i class="fas fa-dollar-sign icon-very-medium text-white"></i>
                                    </div>

                                    <div class="ps-2">
                                        <h3 class="h5 pb-1 mb-2 text-white">Increase revenue and boost productivity</h3>
                                        <p class="mb-0 text-white">Make your patients loyal with personalized communications, online appointment, video consultations and view clinical information.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </section>


        <!-- <section class="no-padding wow animate__fadeIn" style="visibility: visible; animation-name: fadeIn;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-5 order-1 order-lg-2 order-xl-1 justify-content-center d-flex flex-column bg-gradient-fast-blue-purple">
                        <div class="padding-6-rem-all xl-padding-2-rem-all md-padding-5-rem-all">
                            <h6 class="alt-font font-weight-500 text-white letter-spacing-minus-1 margin-30px-bottom">What Makes HMS The Best Hospital Management Software
                            </h6>
                            <a href="ehospital.html" class="btn btn-extra-large btn-link text-white">Explore all features</a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-12 order-2 order-lg-1 order-xl-2 lg-h-500px sm-h-300px cover-background" style="background-image: url(https://hospitalmanagementsystem.org/images/hospital-information-system.jpg);"></div>
                    <div class="col-xl-4 col-lg-7 order-3 bg-extra-dark-gray padding-7-rem-all xl-padding-3-rem-all lg-padding-6-rem-all">
                        <div class="row justify-content-center">
                            <div class="col-md margin-2-rem-bottom sm-margin-3-rem-bottom">
                                <h2 class="text-light">Wht Choose <span class="text-warning">Our Products?</span></h2>
                            </div>
                        </div>
                        <div class="row row-cols-1 row-cols-md-2">

                            <div class="col last-paragraph-no-margin margin-3-half-rem-bottom">
                                <div class="alt-font text-white margin-5px-bottom media d-flex"><span class="w-10px h-1px bg-white align-self-center position-relative top-minus-1px margin-10px-right"></span>
                                    <div class="media-body">Admin Portal</div>
                                </div>
                                <p class="md-w-70 xs-w-100">Manage all the modules, billing, reports, create new user roles &amp; accounts and much more </p>
                            </div>


                            <div class="col last-paragraph-no-margin margin-3-half-rem-bottom">
                                <div class="alt-font text-white margin-5px-bottom media d-flex"><span class="w-10px h-1px bg-white align-self-center position-relative top-minus-1px margin-10px-right"></span>
                                    <div class="media-body">Doctor Portal</div>
                                </div>
                                <p class="md-w-70 xs-w-100">Manage patient treatment, prescriptions, scheduling appointments, tasks and much more</p>
                            </div>


                            <div class="col last-paragraph-no-margin sm-margin-3-half-rem-bottom">
                                <div class="alt-font text-white margin-5px-bottom media d-flex"><span class="w-10px h-1px bg-white align-self-center position-relative top-minus-1px margin-10px-right"></span>
                                    <div class="media-body">Patient Portal</div>
                                </div>
                                <p class="md-w-70 xs-w-100">Book appointment, make payment, view clinical information and much more</p>
                            </div>


                            <div class="col last-paragraph-no-margin">
                                <div class="alt-font text-white margin-5px-bottom media d-flex"><span class="w-10px h-1px bg-white align-self-center position-relative top-minus-1px margin-10px-right"></span>
                                    <div class="media-body">Staff Portal</div>
                                </div>
                                <p class="md-w-70 xs-w-100">Portal for each staff role - Receptionist, Pharmacist, Pathologist, Radiologist, Accountant</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- <section class="w-100 px-sm-4 mx-auto mt-5" style="max-width: 1680px;">
            <div class="position-relative z-2 pt-3 pt-md-4 py-lg-5">
                <div class="position-absolute top-0 start-0 w-100 h-100 rounded-5 d-none d-sm-block" style="background-color: #171a1e;"></div>
                <div class="position-absolute top-0 start-0 w-100 h-100 d-sm-none" style="background-color: #171a1e;">
                </div>

                <div class="container position-relative z-2 pt-5 pb-4 pb-md-5 my-xl-3 my-xxl-4">
                    <div class="row justify-content-center py-xxl-2">
                        <div class="col-lg-8 col-xxl-7">
                            <div class="card h-100 border-0 bg-transparent px-xl-4">
                                <div class="bg-light position-absolute top-0 start-0 w-100 h-100 rounded-4 "></div>
                                <div class="position-absolute top-0 start-0 text-warning z-1 mt-n3 ms-n4 ">

                                </div>
                                <div class="position-relative z-2 ">
                                    <div class="card-body pb-lg-5">
                                        <div class="section_title">
                                            <div class="text-start mb-lg-8 mb-6">
                                                <h2 class="h1 fw-bold">
                                                    Components of
                                                    <u class="text-warning"><span class="text-primary">HMS Software</span></u>
                                                </h2>

                                            </div>
                                        </div>

                                        <p class="fs-xl text-dark pb-2 ">The components of our Hospital Management System (HMS) include</p>
                                        <div class="row row-cols-1 row-cols-sm-2">
                                            <ul class="choose_list col list-unstyled pb-1 pb-sm-0 mb-2 mb-sm-0">

                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Doctor Management</li>
                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Patient Management</li>
                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Department Management</li>
                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Appointment &amp; Scheduling</li>
                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Account Manager</li>
                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Insurance System</li>
                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Billing System</li>
                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>HR Management System</li>
                                            </ul>


                                            <ul class="choose_list col list-unstyled pb-1 pb-sm-0 mb-2 mb-sm-0">

                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Doctor Management</li>
                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Patient Management</li>
                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Department Management</li>
                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Appointment &amp; Scheduling</li>
                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Account Manager</li>
                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Insurance System</li>
                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Billing System</li>
                                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>HR Management System</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-body pt-0">
                                        <a class="btn btn-lg btn-primary" href="#">Buy for $10</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 offset-xxl-1">
                            <div class="card h-100 border-0 bg-transparent rounded-0 ps-4 ps-xxl-0">
                                <div class="card-body px-0 pb-lg-5">
                                    <h2 class="text-light">Wht Choose <span class="text-warning">Our Products?</span></h2>
                                    <p class="fs-xl text-light pb-2 pb-sm-3 pb-lg-4">See what's inside</p>
                                    <ul class="list-unstyled mb-0">
                                        <li class="d-flex pb-1 mb-2">
                                            <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                            <span class="text-light opacity-70">Refund Policy</span>
                                        </li>
                                        <li class="d-flex pb-1 mb-2">
                                            <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                            <span class="text-light opacity-70">Quality Designed</span>
                                        </li>
                                        <li class="d-flex pb-1 mb-2">
                                            <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                            <span class="text-light opacity-70">Accumulative Solutions</span>
                                        </li>
                                        <li class="d-flex pb-1 mb-2">
                                            <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                            <span class="text-light opacity-70">Long Lasting Support</span>
                                        </li>
                                        <li class="d-flex pb-1 mb-2">
                                            <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                            <span class="text-light opacity-70">Quality Designed</span>
                                        </li>
                                        <li class="d-flex pb-1 mb-2">
                                            <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                            <span class="text-light opacity-70">Accumulative Solutions</span>
                                        </li>
                                        <li class="d-flex pb-1 mb-2">
                                            <i class="fa-solid fa-check text-warning fs-lg mt-1 me-2"></i>
                                            <span class="text-light opacity-70">Long Lasting Support</span>
                                        </li>

                                    </ul>
                                </div>
                                <div class="card-body px-0 pt-0" style="flex: 0;"><a class="btn btn-lg btn-light" href="#">Try for free</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- ======= Testimonials Section ======= -->
        <section class="section border-top border-bottom pt-50 pb-50">
            <div class="container">
                <div class="section_title">
                    <div class="text-center mb-lg-8 mb-6">
                        <h2 class="h1 fw-bold">
                            Our
                            <u class="text-warning"><span class="text-primary">Client Says</span></u>
                        </h2>
                        <p class="lead mb-0">It combines all the information related to patients, doctors, staff, hospital administration into one software.</p>
                    </div>
                </div>
                <div class="row justify-content-center text-center pt-50">
                    <div class="col-md-7">

                        <div class="testimonials-slider  swiper">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="review text-center">
                                        <p class="stars">
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                        </p>
                                        <h3>Excellent App!</h3>
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi, provident voluptates consectetur
                                                maiores quos.</p>
                                        </blockquote>

                                        <p class="review-user">
                                            <img src="assets/dist/image/person_3.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                                            <span class="d-block">
                          <span class="text-black">Jean Doe</span>, &mdash; App User
                                            </span>
                                        </p>

                                    </div>
                                </div>
                                <!-- End testimonial item -->

                                <div class="swiper-slide">
                                    <div class="review text-center">
                                        <p class="stars">
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                        </p>
                                        <h3>This App is easy to use!</h3>
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi, provident voluptates consectetur
                                                maiores quos.</p>
                                        </blockquote>

                                        <p class="review-user">
                                            <img src="assets/dist/image/person_3.jpg" alt="Image" class="img-fluid rounded-circle mb-3">

                                            <span class="d-block">
                          <span class="text-black">Johan Smith</span>, &mdash; App User
                                            </span>
                                        </p>

                                    </div>
                                </div>
                                <!-- End testimonial item -->



                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Section -->

        <section class="container py-5 my-lg-3 my-xl-4 my-xxl-5">
            <div class="row py-2 py-sm-4 py-md-5 mt-lg-2">
                <div class="col-sm-9 col-md-4 col-lg-5 mb-5 mb-md-0">
                    <div class="position-relative mb-sm-2">

                        <img src="assets/dist/image/p2.jpg" alt="Image">

                    </div>
                    <h3 class="h5">Don't see the answer you need?</h3>
                    <p class="mb-sm-4">That's ok. Just drop a message and we will get back to you ASAP.</p>
                    <a class="btn btn-primary" href="#">Contact us</a>
                </div>
                <div class="col-md-8 col-lg-7">
                    <div class="ps-md-3 ps-lg-4 ps-xl-5">
                        <div class="section_title">
                            <div class="text-start mb-lg-8 mb-6">
                                <h2 class="h1 fw-bold">
                                    Frequently
                                    <u class="text-warning"><span class="text-primary">Asked Questions</span></u>
                                </h2>

                            </div>
                        </div>

                        <!-- Accordion -->
                        <div class="accordion" id="faq">
                            <div class="accordion-item bg-transparent mb-n1 mb-xl-1">
                                <h3 class="accordion-header">
                                    <button class="accordion-button fs-6 py-3 px-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#real-estate" aria-expanded="false" aria-controls="real-estate">How often should I review and update my insurance coverage?</button>
                                </h3>
                                <div class="accordion-collapse collapse" id="real-estate" data-bs-parent="#faq">
                                    <div class="accordion-body fs-sm">
                                        <p>It's essential to periodically review and update your insurance coverage to ensure it meets your current needs. Here are some guidelines for different types of insurance:</p>
                                        <ul class="mb-0">
                                            <li><strong>Car tnsurance:</strong> Review your policy annually or when you experience significant life changes, such as buying a new vehicle, moving to a new location, or a change in your driving habits.</li>
                                            <li><strong>Health insurance:</strong> Review your health insurance coverage during your open enrollment period or after major life events like marriage, having a child, or experiencing a change in income.Health
                                                Insurance: Review your health insurance coverage during your open enrollment period or after major life events like marriage, having a child, or experiencing a change in income.</li>
                                            <li><strong>Life Insurance:</strong> Review your life insurance coverage whenever you have a significant life change, such as marriage, the birth of a child, or when you have new financial responsibilities.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item bg-transparent mb-n1 mb-xl-1">
                                <h3 class="accordion-header">
                                    <button class="accordion-button fs-6 py-3 px-0" type="button" data-bs-toggle="collapse" data-bs-target="#tech" aria-expanded="true" aria-controls="tech">How can I request a quote for insurance coverage?</button>
                                </h3>
                                <div class="accordion-collapse collapse show" id="tech" data-bs-parent="#faq">
                                    <div class="accordion-body fs-sm">
                                        <p>To request a quote for insurance coverage, you have a few options:</p>
                                        <ul class="mb-0">
                                            <li>You can contact our customer service team by phone, and they will guide you through the process and provide a personalized quote.</li>
                                            <li>You can visit our website and use our online quote request form. Simply provide the required information, and you'll receive a quote shortly.</li>
                                            <li>Visit one of our local branches and speak with an agent who can assist you in person.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item bg-transparent mb-n1 mb-xl-1">
                                <h3 class="accordion-header">
                                    <button class="accordion-button fs-6 py-3 px-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#finance" aria-expanded="false" aria-controls="finance">What should I do in case of medical emergency?</button>
                                </h3>
                                <div class="accordion-collapse collapse" id="finance" data-bs-parent="#faq">
                                    <div class="accordion-body fs-sm">
                                        <p>In the event of a medical emergency during your stay, you must contact emergency assistance listed on your health insurance card before seeking care. In the event that you cannot contact emergency assistance prior
                                            to receiving treatments, you can ask someone to call for you, or call as soon as it is possible.</p>
                                        <p class="mb-0">Go to the nearest medical facility or hospital as soon as possible if it's safe to do so. Ensure you receive the necessary medical care without delay. After ensuring your safety and receiving initial medical care,
                                            please contact our 24/7 emergency hotline at + 1 526 220 0444. Our dedicated team is here to assist you during your medical emergency.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item bg-transparent mb-n1 mb-xl-1">
                                <h3 class="accordion-header">
                                    <button class="accordion-button fs-6 py-3 px-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#medicine" aria-expanded="false" aria-controls="medicine">What factors influence the cost of my insurance premium?</button>
                                </h3>
                                <div class="accordion-collapse collapse" id="medicine" data-bs-parent="#faq">
                                    <div class="accordion-body fs-sm">
                                        <p>The cost of your insurance premium can be influenced by several factors, including but not limited to:</p>
                                        <ul>
                                            <li>The type of insurance coverage you need.</li>
                                            <li>Your driving history (for auto insurance).</li>
                                            <li>Your health status (for health insurance).</li>
                                            <li>The coverage limits and deductibles you choose.</li>
                                            <li>Any additional coverage or endorsements you add to your policy.</li>
                                            <li>Your credit score (in some cases).</li>
                                        </ul>
                                        <p class="mb-0">Keep in mind that the specific factors that affect your premium may vary depending on the type of insurance you're looking to purchase.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light pt-50 pb-50">
            <div class="container">
                <div class="section_title">
                    <div class="text-center mb-lg-8 mb-6">
                        <h2 class="h1 fw-bold">
                            Start Your project with
                            <u class="text-warning"><span class="text-primary">Hospital Management System</span></u>
                        </h2>
                        <p>The technological boom significantly enhances Human Resource Management, offering numerous benefits. Embrace this journey to efficiently manage your workforce, leveraging technology's advantages to empower and streamline HR operations.</p>
                        <a class="btn btn-primary" href="#">View Demo</a>
                        <a class="btn btn-primary" href="#">Contact Us</a>
                    </div>
                </div>
                <div class="text-center">
                    <img src="assets/dist/image/eg.png" class="img-fluid" alt="">

                </div>
            </div>
        </section>
        <footer class="footer">

            <div class="bg-primary border-top py-5">
                <div class="container pt-sm-2 pt-md-3 pt-lg-4">
                    <div class="row gy-md-5 gy-4 mb-md-5 mb-4 pb-lg-2">
                        <div class="col-lg-3">
                            <a class="navbar-brand d-inline-flex align-items-center mt-0 mb-lg-4 mb-3" href="index.html">

                                <span class="text-white fw-bold">Product.</span>
                            </a>
                            <p class="mb-4 pb-lg-3 fs-xs text-white" style="max-width: 306px;">Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit</p>
                            <div class="mt-n3 ms-n3">
                                <a class="btn btn-secondary btn-icon btn-sm btn-facebook rounded-circle mt-3 ms-3" href="#" aria-label="Facebook">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a class="btn btn-secondary btn-icon btn-sm btn-linkedin rounded-circle mt-3 ms-3" href="#" aria-label="LinkedIn">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a class="btn btn-secondary btn-icon btn-sm btn-x rounded-circle mt-3 ms-3" href="#" aria-label="X">
                                    <i class="fab fa-x"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 offset-xl-1 col-lg-9">
                            <div class="row row-cols-sm-4 row-cols-1">
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">About us</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Our team</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Customer reviews</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Latest news</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Health insurance</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Car insurance</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Travel insurance</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Licensing</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Privacy policy</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Terms of use</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="tel:+15262200444">+&nbsp;1&nbsp;526&nbsp;220&nbsp;0444</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="tel:+15262200444">+&nbsp;1&nbsp;526&nbsp;220&nbsp;0000</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="mailto:email@example.com">email@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fs-sm text-white border-top">© All rights reserved. Made by <a href="" target="_blank" rel="noopener" class="text-dark text-decoration-none opacity-90">ABC</a></div>
                </div>
            </div>
        </footer>

    </main>
    <div class="fab-container">
        <div class="fab shadow">
            <div class="fab-content">
                <span class="material-icons">support_agent</span>
            </div>
        </div>
        <div class="sub-button ">
            <p class="me-2 fw-bold"> Request A Demo</p>
            <a href="">

                <span class="material-icons">support_agent</span>
            </a>
        </div>
        <div class="sub-button ">
            <!-- <p class="me-2 fw-bold"> Call Now</p> -->
            <a href="">

                <span class="fas fa-phone text-white"></span>
            </a>
        </div>
        <div class="sub-button ">
            <!-- <p class="me-2 fw-bold"> WhatsApp</p> -->
            <a href="">

                <span class=" text-white"><img src="assets/dist/image/wh.png" alt=""></span>
            </a>
        </div>

    </div>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/dist/swiper/swiper-bundle.min.js"></script>
    <script src="assets/dist/js/main.js"></script>

</body>

</html>