<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Medimaster</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <!-- style css -->
    <link href="assets/dist/css/style.css" rel="stylesheet">
</head>

<body>

    <header id="header" class="fixed-top">
        <nav class="navbar navbar-expand-md navbar-default bg-light1">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/dist/image/logo.png" alt="" width="150px"></a>
                <div class="navbar-toolbar d-flex align-items-center order-lg-3">


                    <a href="https://medimastererp.com/" class="btn btn-primary px-4" target="_blank">Login</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"><span class="fas fa-bars"></span></button>
                </div>



                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown w-100 w-lg-auto dropdown-fullwidth">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products
                            </a>
                            <div class=" dropdown-menu pb-0 animated fadeIn">
                                <div class="row p-2">
                                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">

                                        <a class="dropdown-item text-wrap d-flex align-items-center" href="ehospital.html">


                                            <img class="" src="assets/dist/image/hospital.png" alt="" title="" width="30px" height="30px">

                                            <!-- <i class="fa fa-map-marker" aria-hidden="true"></i> Delta Sales App -->

                                            <span class="line-text   lh-1 ms-2 text-theme">Hospital Management System </span>
                                            <i class="fa fa-angle-right ms-auto text-theme"></i>

                                        </a>
                                        <hr>
                                        <div>
                                            <p>combines all the information related to patients, doctors, staff, hospital administration into one software.</p>
                                        </div>


                                    </div>
                                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">

                                        <a class="dropdown-item text-wrap d-flex align-items-center" href="ehospital.html">


                                            <img class="" src="assets/dist/image/hospital.png" alt="" title="" width="30px" height="30px">

                                            <!-- <i class="fa fa-map-marker" aria-hidden="true"></i> Delta Sales App -->

                                            <span class="line-text  lh-1 ms-2 text-theme">Clinic Management System </span>
                                            <i class="fa fa-angle-right ms-auto text-theme"></i>
                                        </a>

                                        <hr>
                                        <div>
                                            <p>combines all the information related to patients, doctors, staff, hospital administration into one software.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">

                                        <a class="dropdown-item text-wrap d-flex align-items-center" href="ehospital.html">


                                            <img class="" src="assets/dist/image/hospital.png" alt="" title="" width="30px" height="30px">

                                            <!-- <i class="fa fa-map-marker" aria-hidden="true"></i> Delta Sales App -->

                                            <span class="line-text  lh-1 ms-2 text-theme"> Lab Management System </span>
                                            <i class="fa fa-angle-right ms-auto text-theme"></i>

                                        </a>
                                        <hr>
                                        <div>
                                            <p>combines all the information related to patients, doctors, staff, hospital administration into one software.</p>
                                        </div>

                                    </div>
                                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">

                                        <a class="dropdown-item text-wrap d-flex align-items-center" href="ehospital.html">


                                            <img class="" src="assets/dist/image/hospital.png" alt="" title="" width="30px" height="30px">

                                            <!-- <i class="fa fa-map-marker" aria-hidden="true"></i> Delta Sales App -->

                                            <span class="line-text  lh-1 ms-2 text-theme">Pharmacy  </span>
                                            <i class="fa fa-angle-right ms-auto text-theme"></i>

                                        </a>
                                        <hr>
                                        <div>
                                            <p>combines all the information related to patients, doctors, staff, hospital administration into one software.</p>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="products.html">Products</a>
                        </li> -->
                        <li class="nav-item dropdown w-100 navdrop">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Company
                            </a>
                            <div class=" dropdown-menu pb-0 animated fadeIn m-lg-0">
                                <ul class="list-unstyled p-2">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li> <a class="dropdown-item" href="career.html">Career</a></li>
                                    <li> <a class="dropdown-item" href="blog.html">Blog</a></li>
                                </ul>



                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clients.html">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="features.html">Features</a>
                        </li> -->


                        <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                        </li>

                    </ul>

                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->

                </div>
            </div>
        </nav>
    </header>

    <main>

        <section class="p-130  cover-background overflow-visible" style="background-image: url('assets/dist/image/features-banner.jpg');">
            <div class="opacity-light bg-gradient-black-blue z-index-0"></div>
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-12 col-xl-6 col-md-6 ">
                        <span class="align-self-center text-white ">Discover
                            all the Powerful</span>
                        <h1 class="alt-font text-white fs-70 text-uppercase ">
                            <a href="" class="text-white">Hospital Software Features</a>
                        </h1>
                        <p class="text-large text-white text-shadow-large line-height-30px font-weight-300 w-85 sm-w-100">
                            Our software combines the most robust modules to enhance hospital efficiency, cut costs, and streamline resource and time management.
                        </p>
                        <div class="d-inline-block ">
                            <a href="#" class="btn btn-primary">Join Free Now</a>
                            <a href="" class="btn btn-link text-white">Try
                                for Free</a>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6 col-md-6 text-center ">
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-50 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="section_title">
                                    <div class="text-start mb-lg-8 mb-6">
                                        <h2 class="h1 fw-bold">
                                            The powerful features that your team will love</u>
                                        </h2>
                                        <p class="pt-4">This comprehensive solution is designed to help you efficiently manage your hospital, clinic, or medical center. Our software encompasses all the necessary functionalities for automating essential organizational
                                            processes.
                                        </p>
                                        <p class="pt-4">Our hospital software provides a complete solution for efficiently managing your hospital, clinic, or medical center. With a full range of functionalities, it automates essential organizational workflows for streamlined
                                            operations.
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="assets/dist/image/p1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <ul class="list-unstyled text-center ser_right">
                            <li>120+ <span class="d-block">Countries</span></li>
                            <li>70+ <span class="d-block">Languages</span></li>
                            <li>12+ <span class="d-block">Powerful Modules</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light pt-50 pb-50">
            <div class="container">
                <div class="products_all">
                    <div class="row align-items-center pb-50">
                        <div class="col-md-6">
                            <img src="assets/dist/image/p2.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-5 offset-md-1">
                            <div class="section_title">
                                <div class="text-start mb-lg-8 mb-6">
                                    <h2 class="h1 fw-bold mb-4">
                                        The Doctor Portal
                                    </h2>

                                </div>
                            </div>
                            <p>Through our online doctor portal, your specialists can securely gather patient information and issue digital prescriptions with ease and simplicity.</p>
                            <ul class="choose_list col list-unstyled pb-1 pb-sm-0 mb-2 mb-sm-0 mt-4">

                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Effortlessly handle schedules and appointments from anywhere, using any device for your convenience.</li>
                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Provide remote assistance to patients through video calls, ensuring efficient care regardless of location.</li>
                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Access comprehensive patient treatment records, prescription history, and other vital information effortlessly.</li>

                            </ul>
                            <a href="#" class="btn btn-primary mt-4">Try For Free</a>
                        </div>
                    </div>
                    <div class="row align-items-center pb-50">

                        <div class="col-md-5 order-2 order-md-1 ">
                            <div class="section_title">
                                <div class="text-start mb-lg-8 mb-6">
                                    <h2 class="h1 fw-bold mb-4">
                                        The Patient Portal
                                    </h2>

                                </div>
                            </div>
                            <p>Through our online doctor portal, your specialists can securely gather patient information and issue digital prescriptions with ease and simplicity.</p>
                            <ul class="choose_list col list-unstyled pb-1 pb-sm-0 mb-2 mb-sm-0 mt-4">

                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Effortlessly handle schedules and appointments from anywhere, using any device for your convenience.</li>
                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Provide remote assistance to patients through video calls, ensuring efficient care regardless of location.</li>
                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Access comprehensive patient treatment records, prescription history, and other vital information effortlessly.</li>

                            </ul>
                            <a href="#" class="btn btn-primary mt-4">Try For Free</a>

                        </div>
                        <div class="col-md-6 offset-md-1 order-1 order-md-2">
                            <img src="assets/dist/image/p3.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="row align-items-center pb-50">
                        <div class="col-md-6">
                            <img src="assets/dist/image/p4.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-5 offset-md-1">
                            <div class="section_title">
                                <div class="text-start mb-lg-8 mb-6">
                                    <h2 class="h1 fw-bold mb-4">
                                        Out Patient (OPD) Management
                                    </h2>

                                </div>
                            </div>
                            <p>Through our online doctor portal, your specialists can securely gather patient information and issue digital prescriptions with ease and simplicity.</p>
                            <ul class="choose_list col list-unstyled pb-1 pb-sm-0 mb-2 mb-sm-0 mt-4">

                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Effortlessly handle schedules and appointments from anywhere, using any device for your convenience.</li>
                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Provide remote assistance to patients through video calls, ensuring efficient care regardless of location.</li>
                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Access comprehensive patient treatment records, prescription history, and other vital information effortlessly.</li>

                            </ul>
                            <a href="#" class="btn btn-primary mt-4">Try For Free</a>
                        </div>
                    </div>
                    <div class="row align-items-center pb-50">

                        <div class="col-md-5 order-2 order-md-1">
                            <div class="section_title">
                                <div class="text-start mb-lg-8 mb-6">
                                    <h2 class="h1 fw-bold mb-4">
                                        InPatient (IPD) Management
                                    </h2>

                                </div>
                            </div>
                            <p>Through our online doctor portal, your specialists can securely gather patient information and issue digital prescriptions with ease and simplicity.</p>
                            <ul class="choose_list col list-unstyled pb-1 pb-sm-0 mb-2 mb-sm-0 mt-4">

                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Effortlessly handle schedules and appointments from anywhere, using any device for your convenience.</li>
                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Provide remote assistance to patients through video calls, ensuring efficient care regardless of location.</li>
                                <li class="d-flex pb-1 mb-2"><i class="fa-solid fa-check text-success fs-lg mt-1 me-2"></i>Access comprehensive patient treatment records, prescription history, and other vital information effortlessly.</li>

                            </ul>
                            <a href="#" class="btn btn-primary mt-4">Try For Free</a>

                        </div>
                        <div class="col-md-6 offset-md-1 order-1 order-md-2">
                            <img src="assets/dist/image/p5.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class=" pt-50 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="serv_left">
                            <img src="assets/dist/image/hms-dashboard.jpg" class="img-fluid mb-3 mb-md-0" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="section_title">
                            <div class="text-start mb-lg-8 mb-6">
                                <h2 class="h1 fw-bold">
                                    Why
                                    <u class="text-warning"><span class="text-primary">Choose Us?</span></u>
                                </h2>

                            </div>
                        </div>
                        <div class="subpara mt-3">

                            <p><span style="font-weight: 400;">The Hospital Management System automates various hospital
                                    activities, replacing traditional systems. It efficiently manages IPD, OPD, billing,
                                    tests, bed allocation, accounting, and HR tasks accurately. This system generates
                                    reports—daily, weekly, monthly, and yearly—covering sales, revenue, patients, lab
                                    tests, and bed management with a simple click. </span></p>
                            <p><span style="font-weight: 400;">Administrators can oversee operations, and internal
                                    messaging fosters employee communication. Ultimately, this software enables
                                    businesses to stay current and efficiently run their administration digitally.
                                </span></p>

                            <a href="#" class="btn btn-primary">More About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">

            <div class="bg-primary border-top py-5">
                <div class="container pt-sm-2 pt-md-3 pt-lg-4">
                    <div class="row gy-md-5 gy-4 mb-md-5 mb-4 pb-lg-2">
                        <div class="col-lg-3">
                            <a class="navbar-brand d-inline-flex align-items-center mt-0 mb-lg-4 mb-3" href="index.html">

                                <span class="text-white fw-bold">Product.</span>
                            </a>
                            <p class="mb-4 pb-lg-3 fs-xs text-white" style="max-width: 306px;">Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit</p>
                            <div class="mt-n3 ms-n3">
                                <a class="btn btn-secondary btn-icon btn-sm btn-facebook rounded-circle mt-3 ms-3" href="#" aria-label="Facebook">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a class="btn btn-secondary btn-icon btn-sm btn-linkedin rounded-circle mt-3 ms-3" href="#" aria-label="LinkedIn">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a class="btn btn-secondary btn-icon btn-sm btn-x rounded-circle mt-3 ms-3" href="#" aria-label="X">
                                    <i class="fab fa-x"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 offset-xl-1 col-lg-9">
                            <div class="row row-cols-sm-4 row-cols-1">
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">About us</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Our team</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Customer reviews</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Latest news</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Health insurance</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Car insurance</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Travel insurance</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Licensing</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Privacy policy</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="#">Terms of use</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="nav flex-column mb-0">
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="tel:+15262200444">+&nbsp;1&nbsp;526&nbsp;220&nbsp;0444</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="tel:+15262200444">+&nbsp;1&nbsp;526&nbsp;220&nbsp;0000</a>
                                        </li>
                                        <li class="nav-item mb-2">
                                            <a class="nav-link p-0" href="mailto:email@example.com">email@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fs-sm text-white border-top">© All rights reserved. Made by <a href="" target="_blank" rel="noopener" class="text-dark text-decoration-none opacity-90">ABC</a></div>
                </div>
            </div>
        </footer>

    </main>


    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/dist/swiper/swiper-bundle.min.js"></script>
    <script src="assets/dist/js/main.js"></script>


</body>

</html>